<!DOCTYPE html>
<html lang="en">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>


body  {
  
  background-color: powderblue;
}

    h1 {text-align: center;}
    .myDiv {
  border: 5px outset red;
background-color : lightgreen;  
  text-align: center;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: powderblue #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: Green;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

    </style>
	<title>HOME page</title>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div style="background-color:black;color:blue;padding:20px;">
	<marquee direction="right" behavior="scroll" scrollamount="10">
      <h1><big><span class="teo">TFHC</span></h1></marquee>
	  
      <link type="text/css" rel="stylesheet" href="style.css">
      </div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#Registration">Registration</a>
  <a href="#Conference And Event">Conference And Event</a>
  <a href="#contact">Contact</a> 
  <input type="text" placeholder="Search..">
</div>

  </head>
  
<body>

 <div class="myDiv">
  <h2> TECHNOLOGY FOR HUMANITY CONFERENCE</h2>
  <p>Fast Changing World</p>
</div>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Display Date and Time.</button>

<p id="demo"></p>

<div id="bar">
  <p><a href="Home page.html">Home page</a> </p>
  <p>links:</p>
  <p><a href="About.html">About</a></p>
  <p><a href="Registration.html">Registration</a></p>
  <p><a href="conference And Events.html">conference And Events</a></p>
  <p><a href="Contact.html">Contact</a></p>
</div>
 <div class="row" align="center">
   <p>&nbsp;</p>
   <p><img src="tech7.JFIF" width="900" height="300"> <a href></a>
   </p>
   <p>Tech for Humanity is a university-wide effort that emphasizes Virginia Tech's role as one of the top human-centered comprehensive <br>
  universities leading discovery, learning, and engagement to address the societal impact of technological innovation through human-centered approaches.<br> 
     
    
<div class="row" align="center">
<div class="dropdown">
  <img src="JAY.jpg" alt="JAY" width="100" height="50">
  <div class="dropdown-content">
  <img src="JAY.jpg" alt="JAY" width="300" height="200">
  <div class="desc">The founder of TFHC [Mr Heita Jason]</div>
  </div>
</div>

<div class="row" align="center">
<div class="dropdown">
  <img src="NUST.PNG" alt="NUST" width="100" height="50">
  <div class="dropdown-content">
  <img src="NUST.PNG" alt="NUST" width="300" height="200">
  <div class="desc">NUST</div>
  </div>
</div>






  
</div>
<p style="color:blue;text-align: center">For more information email us on: techconference@gmail.com,,Customer care line: +264818504988</p>
<p style="text-align: center; color:blue"> Or you can send as a text on Instagram, Twiter or facebook as: (techconference)</p>
  <p style="text-align: center;color:brown;"> Customer care line: +264818504988</p>
  
  <style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: yellow;
    color: black;
    text-align: center;
}
</style>

<div class="footer">
<p>This website was developed by<font color="brown"> Heita Jason,and the page was created on the 12 October 2022</a></font></p>&copy;

</div>
<img src="tech20.JPG" alt="Avatar" style="width:350px" height="300">

</body>
</html>